DB_DRIVER=pgx
DB_SOURCE=host=db user=postgres password=password port=5432 database=bank sslmode=disable
DB_URI=postgres://postgres:password@db:5432/bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:5555
TOKEN_SYMMETRIC_KEY=8RNVF8S9FNV74BNAG67F9SDfkmvldkfv
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h