DB_DRIVER=pgx
DB_SOURCE=host=localhost user=postgres password=password port=5432 database=bank sslmode=disable
SERVER_ADDRESS=0.0.0.0:80
TOKEN_SYMMETRIC_KEY=8RNVF8S9FNV74BNAG67F9SDfkmvldkfv
ACCESS_TOKEN_DURATION=30m